PORT=2000
JWT_SECRET=Maksisoft_Secret_key
DATABASE_ROOT_URI=mongodb://localhost:27017
SERVER_ROOT_URI=http://localhost:2000
PARSE_SERVER_MASTERKEY=myMasterKey
PARSE_SERVER_DOOR_CLASSNAME=Door
PARSE_SERVER_PERSON_CLASSNAME=Person
PARSE_SERVER_CLOUD_CODE_MAIN=./server/parse_server/cloud/main.js

